{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "downlevelIteration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": [
        "environments/*"
      ]
    },
    "lib": [
      "ESNext",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
